<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <img src="img/logo.png" alt="logotipo">
    </header>
    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="contenedor">
        <h1>Sobre nosotros</h1>
        <div class="contenedor-informacion">
            <div class="texto-nosotros">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh sapien, aliquet at vulputate dignissim, ultricies sit amet neque. Aliquam sed leo pellentesque, porta risus non, pellentesque nunc. Nulla augue eros, maximus ut ex
                    ut, feugiat porttitor nisl. Donec faucibus consequat nunc ac viverra. Ut enim justo, finibus a auctor maximus, lacinia eu ex. Pellentesque fermentum neque non laoreet fermentum. Mauris aliquet in est eget dignissim. Ut porttitor sem
                    quis pretium congue.
                </p>
                <p>Donec nunc tortor, elementum quis mauris vel, semper faucibus augue. Vivamus eu nibh non mi sagittis consequat non at justo. Integer et felis elementum, consequat sapien eget, laoreet nisl. Donec viverra, eros ut aliquam laoreet, lacus
                    justo rutrum dolor, id tempor mauris odio at diam. Etiam ac bibendum felis. Pellentesque aliquet maximus magna vitae fermentum. Maecenas non est feugiat, commodo nisi consequat, blandit velit. Integer sed quam at tortor efficitur mollis.
                    Etiam viverra nibh nec cursus maximus. Pellentesque vestibulum mi ut est elementum, in vulputate ex malesuada. Cras id efficitur nibh. Aliquam at nibh mattis, ultricies augue a, tristique nisl. Quisque gravida vestibulum sem at sodales.
                    Integer sed libero auctor, molestie urna eu, cursus tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ipsum arcu, ornare euismod velit nec, vulputate tempus ante.</p>
            </div>
            <img src="img/nosotros.jpg" alt="Imagen nosotros">
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">
            Frond-End Store - Todos los derechos reservados 2019
        </p>
    </footer>

</body>

</html>