<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="footer-fijo">
    <header class="header">
        <img src="img/logo.png" alt="logotipo">
    </header>
    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>
    <main class="contenedor">
        <h1>ReactJs</h1>
        <div class="contenedor-informacion">
            <img src="img/3.jpg" alt="Imagen producto">
            <div class="texto-nosotros">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nibh sapien, aliquet at vulputate dignissim, ultricies sit amet neque. Aliquam sed leo pellentesque, porta risus non, pellentesque nunc. Nulla augue eros, maximus ut ex</p>
                <form class="formulario-pedido">
                    <select class="talla campo">
                        <option value="C">Chica</option>
                        <option value="M">Mediana</option>
                        <option value="G">Grande</option>
                    </select>
                    <input type="number" min="1" class="cantidad campo">
                    <input type="submit" class="boton" value="Agregar al carrito">
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="copyright">
            Frond-End Store - Todos los derechos reservados 2019
        </p>
    </footer>
</body>

</html>