<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FrontEnd Store</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logotipo">
    </header>
    <div class="contenedor">
        <div class="hero">
            <img src="img/hero.jpg" alt="Imagen hero">
        </div>
        <main>
            <h2>Nuestros productos</h2>
            <ul class="lista-productos">
                <li>
                    <img src="img/1.jpg" alt="Producto">
                    <p>VueJs <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/2.jpg" alt="Producto">
                    <p>Angular <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/3.jpg" alt="Producto">
                    <p>React <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/4.jpg" alt="Producto">
                    <p>Redux <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/5.jpg" alt="Producto">
                    <p>Node.js <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/6.jpg" alt="Producto">
                    <p>Sass <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/7.jpg" alt="Producto">
                    <p>Html5 <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>

                <li>
                    <img src="img/8.jpg" alt="Producto">
                    <p>Github <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/9.jpg" alt="Producto">
                    <p>BulmaCss <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/10.jpg" alt="Producto">
                    <p>TypeScript <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/11.jpg" alt="Producto">
                    <p>Drupal <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
                <li>
                    <img src="img/12.jpg" alt="Producto">
                    <p>JavaScript <span class="precio">$25</span></p>
                    <a href="#" class="boton">Comprar</a>
                </li>
            </ul>
        </main>
    </div>
    <!--Contenedor-->
</body>

</html>