<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y depas en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casas de lujo en el lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa diseño moderno">
                <div class="contenido-anuncio">
                    <h3>Casas terminados de lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">5.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casas con alberca</h3>
                    <p>Casa con alberca y acabados de luho en la ciudad excelente oportunidad</p>
                    <p class="precio">6.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
                <div class="contenido-anuncio">
                    <h3>Casas fuera de la ciudad</h3>
                    <p>Casa con alberca y acabados de lujo fuera de la ciudad excelente oportunidad</p>
                    <p class="precio">2.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio5.jpg" alt="Anuncio casa frente al bosque">
                <div class="contenido-anuncio">
                    <h3>Casa frente al bosque</h3>
                    <p>Casa con alberca frente al bosque, excelente oportunidad</p>
                    <p class="precio">3.500.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>2</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casas con alberca</h3>
                    <p>Casa con alberca y acabados de luho en la ciudad excelente oportunidad</p>
                    <p class="precio">4.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>1</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>1</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p class="copyright"> Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>