<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="fw-300 centrar-texto"> Contacto</h1>
    <img src="img/destacada3.jpg" alt="imagen principal">

    <main class=" contenedor seccion contenido-centrado">
        <h2 class="fw-300 centrar-texto"> Llena el formulario de contacto</h2>

        <form action="">

            <fieldset>
                <legend>Informacion personal</legend>
                <label for="nombre">Nombre:</label>
                <input id="nombre" type="text" placeholder="Tu nombre">

                <label for="email">E-mail:</label>
                <input id="email" type="email" placeholder="Tu correo electronico" required>

                <label for="telefono">Telefono</label>
                <input id="telefono" type="tel" placeholder="Tu telefono">

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje"></textarea>

            </fieldset>
            <fieldset>
                <legend>Informacion sobre propiedad</legend>
                <label for="opciones">Vende o compra</label>
                <select id="opciones">
                    <option value="" disabled selected>-- Seleccione --</option>
                    <option value="compra">Compra </option>
                    <option value="vende">Vende </option>
                </select>

                <label for="cantidad">Cantidad: </label>
                <input id="cantidad" type="number" min="0">
            </fieldset>
            <fieldset>
                <legend>Contacto</legend>
                <p>Como desea ser contactado</p>
                <div class="forma-contacto">
                    <label for="tel ">Telefono</label>
                    <input type="radio" name="contacto" value="telefono" id="tel">

                    <label for="correo ">E-Mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>
                <p>Elija del menu</p>
                <input type="checkbox" name="orden" value="hamburguesa"> Hamburguesa
                <input type="checkbox" name="orden" value="papas"> Papas
                <input type="checkbox" name="orden" value="cerveza"> Cerveza

                <p>Si eligio telefono elija la fecha y hora</p>
                <label for="fecha ">Fecha:</label>
                <input type="date" id="fecha">

                <label for="hora ">Hora:</label>
                <input type="time" id="hora" min="09:00" max="18:00">

            </fieldset>

            <input type="submit" value="enviar" class="boton boton-verde">


        </form>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p class="copyright"> Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>