<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <h1 class="fw-300 centrar-texto"> Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
    <img src="img/destacada2.jpg" alt="Entrada de blog">

    <main class="contenedor seccion contenido-centrado texto-entrada">

        <p>Escrito el <span>20/10/19</span> por : <span>Admin</span></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe pariatur sint vero nemo? Sed sapiente id rem sint cum, perferendis iusto nihil ex praesentium necessitatibus possimus tempore et pariatur? Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Eum, neque! Laborum illo dolor expedita odit aspernatur, eaque placeat sint voluptatum esse eius incidunt in minus corrupti iusto molestiae reprehenderit assumenda.</p>
    </main>



    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p class="copyright"> Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>