<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>Venta de apartamentos <br> Exclusivos de lujo</h1>
        </div>
    </header>
    <section class="contenedor seccion">

        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono seguridad">
                <h3 class="encabezado">Seguridad</h3>
                <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                </p>
            </div>
            <div class="icono">
                <img src="img/icono2.svg" alt=Icono mejor precio>
                <h3>El mejor precio</h3>
                <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                </p>
            </div>
            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a tispanpo">
                <h3>A Tispanpo</h3>
                <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                </p>
            </div>
        </div>

    </section>
    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y depas en Venta</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casas de lujo en el lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">3.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio casa diseño moderno">
                <div class="contenido-anuncio">
                    <h3>Casas terminados de lujo</h3>
                    <p>Casa con diseño moderno, asi como tecnologia inteligente y amueblada</p>
                    <p class="precio">5.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio casa con alberca">
                <div class="contenido-anuncio">
                    <h3>Casas con alberca</h3>
                    <p>Casa con alberca y acabados de luho en la ciudad excelente oportunidad</p>
                    <p class="precio">6.000.000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
        </div>
        <div class="ver-todas">
            <a href="anuncio.html" class="boton boton boton-verde">Ver todas</a>
        </div>
    </main>

    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa de tus sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad
            </p>
            <a href="contacto.html" class="boton boton-amarillo">Contactanos</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro Blog</h3>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el <span>20/10/19</span> por : <span>Admin</span></p>
                    <p>Consejos para construir una ventana en el techo con los mejores materiales y ahorrando dinero</p>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guia para la modificacion de tu casa</h4>
                    </a>
                    <p>Escrito el <span>20/10/19</span> por : <span>Admin</span></p>
                    <p>Consejos para construir una modificar tu casa y ahorrar dinero</p>
                </div>
            </article>
        </section>
        <section class="testimoniales ">
            <h3 class="centrar-texto fw-300">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    Lorspan ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quaerat, voluptatspan quis repellendus quia necessitatibus amet hic maiores totam vel eius a laborum iste recusandae incidunt reiciendis ipsam excepturi minus.
                </blockquote>
                <p>- Esteban Morales</p>
            </div>
        </section>
    </div>
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p class="copyright"> Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>