<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de bienes Raices">
                </a>
                <div class="mobile-menu">
                    <a href="#navegacion">
                        <img src="img/barras.svg" alt="Icono menu">
                    </a>
                </div>
                <nav id="navegacion" class="navegacion">
                    <a href="Nosotros.html">Nosotros</a>
                    <a href="Anuncios.html">Anuncios</a>
                    <a href="Blog.html">Blog</a>
                    <a href="Contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto"> Conoce sobre nosotros</h1>

        <div class="contenido-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen sobre nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 años de experiencia</blockquote>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto reprehenderit sunt quae asperiores culpa consectetur quo. Ipsum modi fugiat maxime quo deserunt. Ad dolores soluta voluptas vero, beatae aut odit? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Iure cum aliquid ratione doloribus architecto autem facilis est dolorem nemo asperiores saepe aperiam voluptate hic culpa veniam, nulla libero dolores expedita.</p>
            </div>
        </div>
        <section class="contenedor seccion">

            <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono seguridad">
                    <h3 class="encabezado">Seguridad</h3>
                    <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                    </p>
                </div>
                <div class="icono">
                    <img src="img/icono2.svg" alt=Icono mejor precio>
                    <h3>El mejor precio</h3>
                    <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                    </p>
                </div>
                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono a tispanpo">
                    <h3>A Tispanpo</h3>
                    <p>Obcaecati odit iste repudiandae vel nspano nam eos eveniet dignissimos praesentium voluptates mollitia et voluptatspan saepe, ab deserunt neque iure voluptatum veniam.
                    </p>
                </div>
            </div>

        </section>
    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Nosotros.html">Nosotros</a>
                <a href="Anuncios.html">Anuncios</a>
                <a href="Blog.html">Blog</a>
                <a href="Contacto.html">Contacto</a>
            </nav>
            <p class="copyright"> Todos los derechos reservados &copy;</p>
        </div>
    </footer>
</body>

</html>