<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header class="site-header">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </header>
    <div class="hero">
        <div class="contenedor-hero">
            <h1>Diseño y desarrollo freelancer</h1>
            <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> Bogota, Colombia</p>
            <a href="#" class="boton">Contactar</a>
        </div>
    </div>
    <div class="contenedor">
        <main class="servicios ">
            <h2>Nuestros servicios</h2>
            <div class="contenedor-servicios">
                <div class="servicio">
                    <h3>Diseño Web</h3>
                    <div class="iconos">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quibusdam quisquam minus asperiores exercitationem at nemo debitis accusamus molestiae, earum illo nisi vel ipsa perferendis consequuntur quod sunt? Veniam, aspernatur.</p>
                </div>
                <div class="servicio">
                    <h3>Aplicaciones Moviles</h3>
                    <div class="iconos">
                        <i class="fas fa-android"></i>
                        <i class="fas fa-apple"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quibusdam quisquam minus asperiores exercitationem at nemo debitis accusamus molestiae, earum illo nisi vel ipsa perferendis consequuntur quod sunt? Veniam, aspernatur.</p>
                </div>
                <div class="servicio">
                    <h3>Social Media</h3>
                    <div class="iconos">
                        <i class="fas fa-twitter"></i>
                        <i class="fas fa-facebook"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quibusdam quisquam minus asperiores exercitationem at nemo debitis accusamus molestiae, earum illo nisi vel ipsa perferendis consequuntur quod sunt? Veniam, aspernatur.</p>
                </div>
            </div>
        </main>
        <section id="contacto" class="contacto">
            <h2>Contacto</h2>
            <form action="#">
                <legend>Contactanos llenando todos los campos</legend>
                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre: </label>
                        <input type="text" name="nombre" placeholder="Nombre">
                    </div>
                    <div class="campo">
                        <label>Telefono: </label>
                        <input type="tel" name="nombre" placeholder="Telefono">
                    </div>
                    <div class="campo W-100">
                        <label>Correo: </label>
                        <input type="mail" name="nombre" placeholder="Correo">
                    </div>
                    <div class="campo W-100">
                        <label>Mensaje: </label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <!--Contenedor campos-->
                <div class="enviar">
                    <input type="submit" class="boton" value="enviar">
                </div>
            </form>
        </section>
    </div>
</body>

</html>