<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de viajes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>

    <header class="site-header contenedor">
        <img src="img/logo.png" alt="logotipo">
    </header>
    <div class="barra">
        <a href="#nav" class="mobile-menu">
            <i class="fas fa-ellipsis-v"></i>
        </a>
        <nav id="nav" class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Blog</a>
            <a href="#">tienda</a>
            <a href="#">Contacto</a>
            <a href="#" class="cerrar">
                <i class="fa fa-times"></i>
            </a>
        </nav>
    </div>

    <div class="contenedor">
        <main class="contenido-principal">
            <article class="entrada">
                <h2>Viajar a Londres</h2>
                <img src="img/imagen_1.jpg" alt="Viaje a londres">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <a href="#" class="boton">Leer mas </a>
            </article>
            <article class="entrada">
                <h2>Puente de la torre</h2>
                <img src="img/imagen_2.jpg" alt="Puente de la torre">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <a href="#" class="boton">Leer mas </a>
            </article>
            <article class="entrada">
                <h2>Metro de Londres</h2>
                <img src="img/imagen_3.jpg" alt="Metro de Londres">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis provident deleniti deserunt magni. Earum saepe laborum impedit distinctio quasi corporis deserunt perspiciatis amet ipsum inventore! Beatae a quis ea quas.</p>
                <a href="#" class="boton">Leer mas </a>
            </article>
        </main>
        <aside class="sidebar">
            <section class="otras-entradas">
                <h2>Otros posts</h2>
                <ul>
                    <li><a href="#">Entrada 1</a></li>
                    <li><a href="#">Entrada 2</a></li>
                    <li><a href="#">Entrada 3</a></li>
                    <li><a href="#">Entrada 4</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <!--contenedor-->
    <footer class="footer-sitio">
        <div class="contenedor">
            <section class="nosotros">
                <h2>Sobre nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deleniti aliquam voluptate ea excepturi vitae ab nobis ad reprehenderit a quaerat eligendi deserunt mollitia voluptates minus nesciunt, rerum temporibus quibusdam!</p>
            </section>
            <section class="menu">
                <h2>Menu</h2>
                <nav>
                    <a href="#">Inicio</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Blog</a>
                    <a href="#">tienda</a>
                    <a href="#">Contacto</a>
                </nav>
            </section>
        </div>
        <p class="copyright">Blog de Viajes - Todos los derechos reservados 2019 &copy;</p>
    </footer>
</body>

</html>